#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cf
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=370
target1.y=130
target2.height=50
target2.name=FahrenheitCelsiusTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=190
target2.y=130
target3.association=FahrenheitCelsiusTest
target3.height=50
target3.name=FahrenheitCelsius
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=160
